spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simpleshop
spring.datasource.username=root
spring.datasource.password=csc1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect